<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
          4. Даний рядок типу 'var_text_hello'. Зробіть із нього текст 'VarTextHello'.
    -->
    <script>
     let str = 'var_text_hello';
     let sentence = str.split('_');
    
     for (let i = 0; i < sentence.length; i++) {
        sentence[i] = sentence[i][0].toUpperCase() + sentence[i].substr(1);
     }
    
     let textOutput = sentence.join('');
     console.log(textOutput);
    </script>
</body>
</html>