<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      white-space: pre-line;
    }
    img {
      width: 55px;
    }
  </style>
</head>

<body>
  <div>
    <!--
         6. Створіть об'єкт криптокошилок. У гаманці має зберігатись ім'я власника, кілька валют Bitcoin, Ethereum Stellar і в кожній валюті додатково є ім'я валюти, 
         логотип, кілька монет та курс на сьогоднішній день. Також в об'єкті гаманець є метод при виклику якого він приймає ім'я валюти та виводить на сторінку 
         інформацію."Доброго дня, ... ! На вашому балансі (Назва валюти та логотип) залишилося N монет, якщо ви сьогодні продасте їх те, отримаєте ...грн.
    -->
    <script>
      const cryptoWallet = {
        ownerName: "Денис",
        bitcoin: {
          currencyName: "Bitcoin",
          logo: "<img src='https://altcoinsbox.com/wp-content/uploads/2023/02/bitcoin-gold-coin-with-BTC-logo.webp'>",
          coins: 55,
          currentRate: 939913,//курс на сьогоднішній день в гривнях
        },
        ethereum: {
          currencyName: "Ethereum",
          logo: "<img src='https://cdn4.iconfinder.com/data/icons/cryptocoins/227/ETH-alt-512.png'>",
          coins: 78,
          currentRate: 66575,//курс на сьогоднішній день в гривнях
        },
        stellar: {
          currencyName: "Stellar",
          logo: "<img src='https://upload.wikimedia.org/wikipedia/commons/5/56/Stellar_Symbol.png'>",
          coins: 19,
          currentRate: 3.26,//курс на сьогоднішній день в гривнях
        },
        getInfo(currency) {
          const {currencyName, logo, coins, currentRate} = this[currency];
          const cash = coins * currentRate;
          document.writeln(`Доброго дня, ${this.ownerName}! На вашому балансі ${currencyName} ${logo} залишилося ${coins} монет. Якщо ви сьогодні продасте їх, отримаєте ${cash} грн.`);
        },
      };
      cryptoWallet.getInfo("bitcoin");
      cryptoWallet.getInfo("stellar");
      cryptoWallet.getInfo("ethereum");
    </script>
  </div>
</body>

</html>