<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Напишіть функцію map(fn, array), яка приймає на вхід функцію та масив, 
        та обробляє кожен елемент масиву цією функцією, повертаючи новий масив.-->
    <script>
        function map(fn, array) { if (array.length === 0) { return []; } 
        let result = []; 
        for (let i = 0; i < array.length; i++) { result.push(fn(array[i])); } 
        return result; } function result(x) { return x * x; } 
        console.log(map(result, [1, 2, 3, 4, 5, 6, 7, 8, 9])); 
        console.log(map(result, []));
    </script>
</body>

</html>