<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>
    <div class="box">
        <header></header>
        <div class="animation">
            <div class="left header__arrows">
                <div class="animate__animated animate__fadeInDown animate__infinite">
                    <div class="title">I'm Khaqan Mahmood</div>
                </div>
                <div class="animate__headShake animate__animated animate__infinite">
                    <div class="subtitle">A Graphic designer </div>
                </div>
                <div class="  animate__animated animate__bounce animate__repeat-2"> <a href="#" class="btn" lang="uk">Старт</a></div>
            </div>
            <div class="right header__arrows">
                <div class="animate__rubberBand animate__infinite animate__animated"> <img src="./image/img.png"
                        alt="img" class="right-img"></div>
            </div>
        </div>
    </div>
</body>

</html>