<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <style>
        div {
            white-space: pre-line;
        }
    </style>
</head>

<body>
    <div>
        <script>
            // Запитати у користувача місто, вік та ім'я
            let userName = prompt("Як Вас звати?");
            let age = prompt("Скільки Вам років?");
            let city = prompt("З якого Ви міста?");
            // Вивести дані на сторінку
            document.writeln("Ім'я:" + userName);
            document.writeln("Вік:" + age);
            document.writeln("Місто проживання: " + city);
            // Вивести дані в консоль
            console.log("*Користувач*");
            console.log("Ім'я:", userName);
            console.log("Вік:", age);
            console.log("Місце проживання:", city);
            console.log("*Кінець виводу*");
        </script>
    </div>
</body>

</html>