<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style>
        * {
            font-size: 1.3rem;
        }

        pre {
            background: silver;

        }

        .green {
            color: green;
        }

        li:nth-child(odd) {
            background: #e1e6e5;
            margin: 1rem 0;
        }
    </style>
    <script>
        window.addEventListener("load", () => {
            document.getElementsByTagName("ol")[0].addEventListener("dblclick", (e) => {
                e.target.style.backgroundColor = "green"
                e.target.style.opacity = ".3"
                e.target.style.fontSize = ".8rem"
            })
        })
    </script>
</head>

<body>
    <ol>
        <li>
            Створіть програму секундомір.
            <br>
            * Секундомір матиме 3 кнопки "Старт, Стоп, Скидання"<br>
            * При натисканні на кнопку стоп фон секундоміра має бути червоним, старт - зелений, скидання - сірий
            * Виведення лічильників у форматі ЧЧ:ММ:СС<br>
            * Реалізуйте Завдання використовуючи синтаксис ES6 та стрілочні функції
        </li>

    </ol>

    <!--stopwatch-->

    <style>
        .black {
            background: black;
        }

        .container-stopwatch {
            width: fit-content;
            padding: 1rem;
            text-align: center;
            border-radius: .5rem;
            box-shadow: 0 0 10px black;
        }

        .stopwatch-display {
            background: rgba(22, 97, 12, 0.5);
            padding: 1.5rem;
            font-weight: bold;
            box-sizing: border-box;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .stopwatch-display span {
            font-size: 2rem;
        }

        .stopwatch-control button {
            text-transform: uppercase;
            color: white;
            background: rgba(0, 0, 0, 0.829);
            border: none;
            cursor: grab;
        }

        .stopwatch-control button:nth-child(2) {
            margin: .5rem;
        }

        .stopwatch-display.green {
            background: rgba(14, 101, 33, 0.5);
            color: white;
        }

        .stopwatch-display.red {
            background: rgba(221, 0, 0, 0.5);
            color: white;
        }

        .stopwatch-display.silver {
            background: rgba(88, 88, 88, 0.5);
            color: white;
        }
    </style>

    <div class="container-stopwatch black">
        <div class="stopwatch-display"><span>00</span>:<span>00</span>:<span>00</span></div>
        <div class="stopwatch-control">
            <button id="startBtn">Start</button>
            <button id="stopBtn">Stop</button>
            <button id="resetBtn">Reset</button>
        </div>
    </div>

    <script>
        const stopwatchDisplay = document.querySelector('.stopwatch-display');
        const startButton = document.getElementById('startBtn');
        const stopButton = document.getElementById('stopBtn');
        const resetButton = document.getElementById('resetBtn');
        let startTime;
        let elapsedTime = 0;
        let timerInterval;
        const formatTime = (time) => {
            const hours = Math.floor(time / 3600000);
            const minutes = Math.floor((time % 3600000) / 60000);
            const seconds = Math.floor((time % 60000) / 1000);
            return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        };

        const updateDisplay = () => {
            stopwatchDisplay.textContent = formatTime(elapsedTime);
        };

        const start = () => {
            startTime = Date.now() - elapsedTime;
            timerInterval = setInterval(() => {
                elapsedTime = Date.now() - startTime;
                updateDisplay();
            }, 1000);
            stopwatchDisplay.classList.remove('red', 'silver');
            stopwatchDisplay.classList.add('green');
        };

        const stop = () => {
            clearInterval(timerInterval);
            stopwatchDisplay.classList.remove('green', 'silver');
            stopwatchDisplay.classList.add('red');
        };

        const reset = () => {
            clearInterval(timerInterval);
            elapsedTime = 0;
            updateDisplay();
            stopwatchDisplay.classList.remove('green', 'red');
            stopwatchDisplay.classList.add('silver');
        };

        startButton.addEventListener('click', start);
        stopButton.addEventListener('click', stop);
        resetButton.addEventListener('click', reset);
    </script>

    <li>
        Створіть на сторінці div і дайте йому зовнішній відступ 150 пікселів. Використовуючи JS виведіть у консоль
        відступ
    </li>

    <script>
        const divs = document.createElement('div');
        divs.style.margin = '150px';
        divs.style.border = '1px black solid';
        divs.style.height = '150px';
        console.log(divs.style.margin);
        document.body.appendChild(divs);
    </script>

    <li>
        Реалізуйте програму перевірки телефону<br>
        * Використовуючи JS Створіть поле для введення телефону та кнопку збереження<br>
        * Користувач повинен ввести номер телефону у форматі 0(Початок з 0)ХХ-ХХХ-ХХ-ХХ <br>

        * Після того як користувач натискає кнопку зберегти перевірте правильність введення номера, якщо номер
        правильний
        зробіть зелене тло і використовуючи document.location переведіть через 3с користувача на сторінку
        https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg
        якщо буде помилка, відобразіть її в діві до input.
    </li>

    <style>
        .error {
            color: rgb(140, 16, 16);
        }
    </style>

    <input type="text" id="phone" placeholder="0XX-XXX-XX-XX">
    <button onclick="phoneNumberCheck()">Зберегти</button>
    <div id="errorNumber"></div>

    <script>
        function phoneNumberCheck() {
            let phoneInput = document.getElementById("phone");
            let phoneNumber = phoneInput.value.trim();
            let phoneNumberExpression = /^0\d{2}-\d{3}-\d{2}-\d{2}$/;

            if (phoneNumberExpression.test(phoneNumber)) {
                phoneInput.style.backgroundColor = "green";
                setTimeout(function () {
                    document.location.href = "https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg";
                }, 3000);
            } else {
                phoneInput.style.backgroundColor = "red";
                let errorInput = document.getElementById("errorNumber");
                errorInput.innerHTML = '<div class="error">Ви допустили помилку, перевірте правильність вводу</div>';
            }
        }
    </script>

    <li>
        Слайдер <br>
        Створіть слайдер кожні 3 сек змінюватиме зображення <br>
        Зображення для відображення<br>
        https://new-science.ru/wp-content/uploads/2020/03/4848-4.jpg<br>
        https://universetoday.ru/wp-content/uploads/2018/10/Mercury.jpg<br>
        https://naukatv.ru/upload/files/shutterstock_418733752.jpg<br>
        https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2018-12/20180913_zaa_p138_057.jpg<br>
        https://nnst1.gismeteo.ru/images/2020/07/shutterstock_1450308851-640x360.jpg
    </li>
    <style>
        img {
            width: 1000px;
            border: 5px violet solid;
        }
    </style>
    <img id="sliderImg" src="">
    <script>
        let images = [
            "https://new-science.ru/wp-content/uploads/2020/03/4848-4.jpg",
            "https://universetoday.ru/wp-content/uploads/2018/10/Mercury.jpg",
            "https://naukatv.ru/upload/files/shutterstock_418733752.jpg",
            "https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2018-12/20180913_zaa_p138_057.jpg",
            "https://nnst1.gismeteo.ru/images/2020/07/shutterstock_1450308851-640x360.jpg"
        ];
        let imgIndeex = 0;
        let sliderImg = document.getElementById("sliderImg");
        setInterval(function () {
            imgIndeex = (imgIndeex + 1) % images.length;
            sliderImg.src = images[imgIndeex];
        }, 3000)
    </script>
</body>

</html>