<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
       
            <div class="card" style=" grid-column: 1/2; grid-row: 1/4;">
                <span class="name">Johnny McLonny</span>
                <div class="image">
                    <img src="./image/Ellipse 1.png">
                </div>
                <div class="frame">
                    <div class="text-together">
                        <div class="desc ">Age <span class="h">: 25</span></div>
                        <div class="desc ">Pronouns <span class="h">: they/them</span></div>
                    </div>
                    <div class="desc">Education <span class="h">Masters</span> </div>
                    <div class="desc">Occupation <span class="h">: Assistant Manager</span></div>
                    <div class="desc">Location <span class="h">: Canada</span> </div>
                    <div class="desc">Technical Ability<span class="h"> : Master</span></div>
                </div>
            </div>
            <div class="card-1" style="grid-column: 2/3;grid-row: 1/2;">
                <div>
                    <div class="bio">Bio</div>
                    <div class="h">Johnny is an aspiring product manager. Johnny is<br>
                        actively looking for new opportunities rightnow.<br>
                        They are keen to learn and grow more in their new<br> job. </div>
                </div>
            </div>
            <div class="card-2" style="grid-column: 1/2;grid-row: 4/5;margin-top: -12%;">
                <span class="job">“I want to grow and learn<br>
                    everyday at my new job”</span>
            </div>
            <div class="card-3" style="grid-column: 2/3;grid-row: 2/3;">
                <div>
                    <span class="goals">Goals</span>
                    <ul class="h ul">
                        <li>grow credibility </li>
                        <li>learn new skills</li>
                        <li> better income</li>
                    </ul>
                </div>
            </div>
            <div class="card-4" style=" grid-column: 2/3; grid-row: 3/4;">
                <div>
                    <span class="text">Dream companies</span>
                    <ul class="h li">
                        <li>Google </li>
                        <li>Microsoft</li>
                        <li>Apple</li>
                        <li>Figma</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <div class="card-5" style="  grid-column: 3/4; grid-row: 2/3; ">
                <div>
                    <span class="title">Frustrations</span>
                    <ul class="h li">
                        <li>less experience<br>
                            makes it harder<br>
                            to be considered </li>
                        <li>hiring process is<br>
                            tedious</li>
                        <li>hiring managers<br>
                            don’t reply</li>
                    </ul>
                </div>
            </div>
            <div class="card-6" style="grid-column: 3/4;grid-row: 3/4;margin-top: 25%;">
                <div>
                    <span class="subject">Personality</span>
                    <div class="h">#goaloriented<br>
                        #learnmore #skilled</div>
                </div>
            </div>
       
    </section>
</body>

</html>