<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
        </ul>
      </div>
    </div>
    <button type="button" class="btn button-1 btn-outline-dark">Cart <span
        class="badge circle bg-secondary">0</span></button>
  </nav>
  <header>
    <div class="text-center ">
      <p class="text-center text-1">Shop in style</p>
      <p class="text-center text-2">With this shop hompeage template</p>
    </div>
  </header>
  <div class="group-card">
    <div class="card">
      <img src="./img/6c757d.jpg.png" class="card-img-top">
      <div class="card-2">
        <p class="fw-bolder text-center">Fancy Product</p>
        <p class="fw-light text-center">$40.00 - $80.00</p>
        <button type="button" class="btn d-grid mx-auto btn-outline-dark"><a href="/">View options</a></button>
      </div>
    </div>
    <div class="card">
      <button type="button" class="btn btn-dark"><a class="a" href="/">Sale</a></button>
      <img src="./img/6c757d.jpg.png" class="card-img-top">
      <div class="card-2">
        <p class="fw-bolder text-center">Special Item</p>
        <p class="fw-light text-center"><span class="text-decoration-line-through">$20.00</span> $18.00</p>
        <button type="button" class="btn d-grid mx-auto btn-outline-dark"><a href="/">Add to cart</a></button>
      </div>
    </div>
    <div class="card">
      <button type="button" class="btn btn-dark"><a class="a" href="/">Sale</a></button>
      <img src="./img/6c757d.jpg.png" class="card-img-top">
      <div class="card-2">
        <p class="fw-bolder text-center">Sale Item</p>
        <p class="fw-light text-center"><span class="text-decoration-line-through">$50.00</span> $25.00</p>
        <button type="button" class="btn d-grid mx-auto btn-outline-dark"><a href="/">Add to cart</a></button>
      </div>
    </div>
    <div class="card">
      <img src="./img/6c757d.jpg.png" class="card-img-top">
      <div class="card-2">
        <p class="fw-bolder text-center">Popular Item</p>
        <p class="fw-light text-center">$40.00</p>
        <button type="button" class="btn d-grid mx-auto btn-outline-dark"><a href="/">Add to cart</a></button>
      </div>
    </div>
    <div class="card">
      <button type="button" class="btn btn-dark"><a class="a" href="/">Sale</a></button>
      <img src="./img/6c757d.jpg.png" class="card-img-top">
      <div class="card-2">
        <p class="fw-bolder text-center">Sale Item</p>
        <p class="fw-light text-center"><span class="text-decoration-line-through">$50.00</span> $25.00</p>
        <button type="button" class="btn d-grid mx-auto btn-outline-dark"><a href="/">Add to cart</a></button>
      </div>
    </div>
    <div class="card">
      <img src="./img/6c757d.jpg.png" class="card-img-top">
      <div class="card-2">
        <p class="fw-bolder text-center">Fancy Product</p>
        <p class="fw-light text-center">$120.00 - $280.00</p>
        <button type="button" class="btn d-grid mx-auto btn-outline-dark"><a href="/">View options</a></button>
      </div>
    </div>
    <div class="card">
      <button type="button" class="btn btn-dark"><a class="a" href="/">Sale</a></button>
      <img src="./img/6c757d.jpg.png" class="card-img-top">
      <div class="card-2">
        <p class="fw-bolder text-center">Special Item</p>
        <p class="fw-light text-center"><span class="text-decoration-line-through">$20.00</span> $18.00</p>
        <button type="button" class="btn d-grid mx-auto btn-outline-dark"><a href="/">Add to cart</a></button>
      </div>
    </div>
    <div class="card">
      <img src="./img/6c757d.jpg.png" class="card-img-top">
      <div class="card-2">
        <p class="fw-bolder text-center">Popular Item</p>
        <p class="fw-light text-center">$40.00</p>
        <button type="button" class="btn d-grid mx-auto btn-outline-dark"><a href="/">Add to cart</a></button>
      </div>
    </div>
  </div>
  <footer>
    <div class="text-center text-3"><a class="a" href="/">Copyright © Your Website 2022</a></div>
  </footer>
</body>

</html>