<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Створіть багаторядкове поле для введення тексту та кнопки. Після натискання кнопки користувачем програма повинна 
        згенерувати тег div з текстом, який був у багаторядковому полі. багаторядкове поле слід очистити після переміщення 
        інформації-->
    <textarea id="textarea1" placeholder="here chould be the text"></textarea>
    <button onclick="click()">click</button>
    <div id="generate"></div>

    <script>
        function click() {
            let text = document.getElementById("textarea1").value;
            let click = document.getElementById("generate");
            let div = document.createElement("div");
            div.innerText = text;
            click.appendChild(div);
            document.getElementById("textarea1").value = "";
        }
    </script>
</body>

</html>