<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
         5. Функція ggg приймає 2 параметри: анонімну функцію, яка повертає 3 та анонімну функцію, яка
повертає 4. Поверніть результатом функції ggg суму 3 та 4.
    -->
    <script>
        function ggg(func1, func2) {
            let result1 = func1(); 
            let result2 = func2(); 
            let sum = result1 + result2;
            return sum;
        }

        let result = ggg(
            function () {
                return 3;
            },
            function () {
                return 4;
            }
        );
        console.log(result);
    </script>
</body>

</html>