<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <style>
        div {
            white-space: pre-line;
        }
    </style>
    <script>
        let x = 6;
        let y = 14;
        let z = 4;
    </script>
</head>

<body>
    <div>
        <script>
            x += y - x++ * z;
            document.writeln("x += y - x++ * z;")
            console.log(x);
            // x = x + (y-(x++ * z));
            // x = x + (y-(x+1 * z)); інкремент дає +1
            // тобто (x++ * z) матиме такий вигляд: (6*4)=24;
            // тепер треба порахувати (y-(x++ * z)), це має такий вигляд: 14-24=-10;
            // x+= -10;
            // перетворимо це в таикй вигляд: x= x+ (-10), тобто: x=6+(-10), x=-4;
            document.writeln(" результат обчислення дорівнює (x = -4);")


            z = --x - y * 5;
            document.writeln("z = --x - y * 5;")
            console.log(z);
            // декремент (--x) дає нам -1 тобто (-5);
            // z = -5 - (14 * 5), z= -5 - 70, z=-75;
            document.writeln("результат обчислення дорівнює (z = -75);")
            

            y /= x + 5 % z;
            document.writeln("y /= x + 5 % z;")
            console.log(y);
            // y = y / x + 5 % z, y = 14 / (6 + 5 % 4);
            // (5 % 4) залишок 1;
            // y = 14/(6+1);
            // y = 14/7, y = 2;
            document.writeln("результат обчислення дорівнює (y = 2);")


            /*Якщо обчислення повертає одну з нескінченностей, це значення не може використовуватися
            в жодних подальших обчисленнях, тому що значення Infinity не має числового
            представлення і будь-яка арифметична операція з нескінченністтю завжди повертає нескінченніст*/


            let result = z - x++ + y * 5;
            document.writeln("z - x++ + y * 5;")
            console.log(result);
            // спочатку порахуємо: y * 5 = 14 * 5 = 70;
            // обчислимо: z - 6 + 70 = 4 - 6 + 70 = 68;
            document.writeln("результат обчислення дорівнює (result = 68);")
            

            x = y - x++ * z;
            document.writeln("x = y - x++ * z;")
            console.log(x);
            // обчислимо x++ * z = 6 * 4 = 24;
            // обчислення y - x++ * z буде мати такий вигляд: 14 - 24 = -10;
            document.writeln(" результат обчислення дорівнює (x = -10);")
            
        </script>
    </div>
</body>

</html>