<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            display: flex;
            border: 3px royalblue solid;
        }
    </style>
</head>

<body>
    <!--Створіть 5 дівів на сторінці потім використовуючи getElementsByTagName і forEath поміняйте дівам колір фону.-->
    <script>
        for (let a = 0; a < 5; a++) {
            const div = document.createElement('div');
            document.body.appendChild(div)
        }
        const divs = document.getElementsByTagName('div');
        Array.from(divs).forEach((div, index) => {
            div.style.backgroundColor = `rgb(${index * 45},${index * 74},${index * 53})`
        })
    </script>
</body>

</html>