<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="styleshhet" href="/font/style.css">
</head>

<body>
    <div class="page">
        <div class="img">
            <svg class="img-log" width="682" height="552" viewBox="0 0 682 552" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_4202_399)">
                    <path
                        d="M47 551.732C134.261 551.732 205 546.359 205 539.732C205 533.104 134.261 527.732 47 527.732C-40.261 527.732 -111 533.104 -111 539.732C-111 546.359 -40.261 551.732 47 551.732Z"
                        fill="#E6E6E6" />
                    <path
                        d="M9.77222 122.42C37.269 110.724 71.5166 118.134 104.963 123.277C105.274 117.049 109.047 109.469 105.095 105.124C100.294 99.8455 100.736 94.299 103.625 88.7205C111.013 74.4555 100.428 59.2768 89.7408 46.6558C87.3319 43.8176 84.2876 41.5875 80.855 40.1467C77.4224 38.706 73.6984 38.0952 69.9854 38.364L50.1879 39.7781C45.3704 40.1222 40.7729 41.9294 37.0105 44.9579C33.2481 47.9863 30.5004 52.0915 29.1349 56.7243C24.4077 63.1535 21.8776 69.5648 23.4706 75.9428C16.3899 80.7817 15.2003 86.6226 18.382 93.2072C21.08 97.3532 21.0513 101.389 18.2593 105.313C14.5926 110.316 11.7841 115.894 9.94919 121.819L9.77222 122.42Z"
                        fill="#2F2E41" />
                    <path
                        d="M663.209 476.963H102.791C97.8074 476.963 93.0278 474.983 89.5038 471.459C85.9798 467.935 84 463.156 84 458.172C287.151 434.562 486.485 434.562 682 458.172C682 463.156 680.02 467.935 676.496 471.459C672.972 474.983 668.193 476.963 663.209 476.963Z"
                        fill="#2F2E41" />
                    <path
                        d="M682 459.277L84 458.172L153.306 341.556L153.638 341.004V83.9963C153.637 80.8768 154.252 77.7878 155.445 74.9057C156.639 72.0236 158.389 69.4048 160.595 67.199C162.8 64.9932 165.419 63.2434 168.301 62.0498C171.183 60.8561 174.272 60.2419 177.392 60.2421H585.292C588.411 60.2419 591.501 60.8561 594.383 62.0498C597.265 63.2434 599.883 64.9932 602.089 67.199C604.295 69.4048 606.045 72.0236 607.239 74.9057C608.432 77.7878 609.046 80.8768 609.046 83.9963V342.772L682 459.277Z"
                        fill="#3F3D56" />
                    <path
                        d="M176.85 76.8226C174.799 76.8249 172.832 77.6408 171.382 79.0914C169.931 80.542 169.115 82.5087 169.113 84.5601V318.897C169.115 320.948 169.931 322.915 171.382 324.365C172.832 325.816 174.799 326.632 176.85 326.634H589.15C591.201 326.632 593.168 325.816 594.618 324.365C596.069 322.914 596.885 320.948 596.887 318.897V84.5601C596.885 82.5087 596.069 80.542 594.618 79.0915C593.168 77.6409 591.201 76.825 589.15 76.8226H176.85Z"
                        fill="white" />
                    <path
                        d="M178.578 357.584C177.944 357.585 177.324 357.767 176.79 358.109C176.256 358.451 175.831 358.939 175.565 359.514L154.21 405.939C153.977 406.445 153.876 407 153.914 407.555C153.953 408.11 154.13 408.646 154.43 409.114C154.73 409.582 155.143 409.968 155.631 410.235C156.119 410.502 156.666 410.641 157.222 410.641H606.314C606.879 410.641 607.435 410.497 607.929 410.222C608.423 409.946 608.838 409.549 609.135 409.069C609.432 408.588 609.601 408.039 609.627 407.474C609.652 406.91 609.532 406.348 609.279 405.842L586.067 359.417C585.793 358.865 585.37 358.401 584.846 358.077C584.322 357.753 583.718 357.582 583.102 357.584H178.578Z"
                        fill="#2F2E41" />
                    <path
                        d="M381.342 72.9538C384.089 72.9538 386.316 70.7268 386.316 67.9797C386.316 65.2325 384.089 63.0056 381.342 63.0056C378.595 63.0056 376.368 65.2325 376.368 67.9797C376.368 70.7268 378.595 72.9538 381.342 72.9538Z"
                        fill="white" />
                    <path
                        d="M337.2 419.484C336.471 419.485 335.763 419.726 335.184 420.169C334.605 420.613 334.189 421.234 333.998 421.938L328.642 441.834C328.509 442.326 328.492 442.841 328.59 443.341C328.689 443.84 328.902 444.31 329.211 444.714C329.521 445.118 329.919 445.445 330.376 445.67C330.832 445.896 331.334 446.013 331.843 446.013H433.717C434.246 446.013 434.767 445.887 435.237 445.644C435.707 445.402 436.112 445.051 436.418 444.62C436.725 444.189 436.924 443.692 436.999 443.168C437.074 442.645 437.023 442.111 436.85 441.612L429.963 421.715C429.737 421.064 429.314 420.499 428.752 420.099C428.191 419.7 427.519 419.485 426.829 419.484H337.2Z"
                        fill="#2F2E41" />
                    <path d="M609.046 337.135V341.556H153.306L153.649 341.004V337.135H609.046Z" fill="#2F2E41" />
                    <path
                        d="M596.335 154.75C639.068 154.75 673.71 120.108 673.71 77.3752C673.71 34.6421 639.068 0 596.335 0C553.602 0 518.959 34.6421 518.959 77.3752C518.959 120.108 553.602 154.75 596.335 154.75Z"
                        fill="#015FC7" />
                    <path
                        d="M628.39 111.089H564.279C563.107 111.088 561.983 110.621 561.154 109.792C560.325 108.964 559.859 107.84 559.858 106.667V67.9797C559.859 66.8074 560.325 65.6835 561.154 64.8546C561.983 64.0257 563.107 63.5595 564.279 63.5582H628.39C629.562 63.5595 630.686 64.0257 631.515 64.8546C632.344 65.6835 632.81 66.8074 632.811 67.9797V106.667C632.81 107.84 632.344 108.964 631.515 109.792C630.686 110.621 629.562 111.088 628.39 111.089ZM564.279 67.9797V106.667H628.393L628.39 67.9797L564.279 67.9797Z"
                        fill="white" />
                    <path
                        d="M616.231 67.9797H576.438V50.2939C576.438 37.4841 584.806 28.1867 596.334 28.1867C607.863 28.1867 616.231 37.4841 616.231 50.2939L616.231 67.9797ZM580.859 63.5583H611.81V50.2939C611.81 39.8809 605.446 32.6082 596.335 32.6082C587.223 32.6082 580.859 39.881 580.859 50.2939L580.859 63.5583Z"
                        fill="white" />
                    <path
                        d="M596.335 90.6396C598.776 90.6396 600.756 88.66 600.756 86.2181C600.756 83.7762 598.776 81.7967 596.335 81.7967C593.893 81.7967 591.913 83.7762 591.913 86.2181C591.913 88.66 593.893 90.6396 596.335 90.6396Z"
                        fill="white" />
                    <path
                        d="M542.32 247.149H223.68C222.116 247.148 220.616 246.525 219.51 245.419C218.403 244.313 217.781 242.813 217.779 241.249V162.208C217.781 160.643 218.403 159.144 219.51 158.037C220.616 156.931 222.116 156.309 223.68 156.307H542.32C543.884 156.309 545.384 156.931 546.49 158.037C547.596 159.144 548.219 160.643 548.221 162.208V241.249C548.219 242.813 547.596 244.313 546.49 245.419C545.384 246.525 543.884 247.148 542.32 247.149ZM223.68 158.667C222.741 158.668 221.841 159.042 221.178 159.705C220.514 160.369 220.141 161.269 220.14 162.208V241.249C220.141 242.187 220.514 243.087 221.178 243.751C221.841 244.415 222.741 244.788 223.68 244.789H542.32C543.259 244.788 544.158 244.415 544.822 243.751C545.486 243.087 545.859 242.187 545.86 241.249V162.208C545.859 161.269 545.486 160.369 544.822 159.705C544.158 159.042 543.259 158.668 542.32 158.667L223.68 158.667Z"
                        fill="#E6E6E6" />
                    <path
                        d="M273.19 222.732C286.465 222.732 297.227 211.97 297.227 198.695C297.227 185.42 286.465 174.659 273.19 174.659C259.915 174.659 249.154 185.42 249.154 198.695C249.154 211.97 259.915 222.732 273.19 222.732Z"
                        fill="#E6E6E6" />
                    <path
                        d="M328.703 182.671C328.176 182.67 327.655 182.773 327.168 182.974C326.681 183.175 326.239 183.47 325.866 183.842C325.494 184.214 325.198 184.656 324.996 185.143C324.794 185.629 324.691 186.151 324.691 186.677C324.691 187.204 324.794 187.725 324.996 188.212C325.198 188.698 325.494 189.14 325.866 189.512C326.239 189.884 326.681 190.179 327.168 190.38C327.655 190.581 328.176 190.684 328.703 190.683H517.561C518.623 190.683 519.642 190.261 520.393 189.51C521.145 188.759 521.567 187.74 521.567 186.677C521.567 185.615 521.145 184.596 520.393 183.844C519.642 183.093 518.623 182.671 517.561 182.671H328.703Z"
                        fill="#E6E6E6" />
                    <path
                        d="M328.703 206.708C327.641 206.708 326.622 207.13 325.87 207.881C325.119 208.632 324.697 209.651 324.697 210.714C324.697 211.776 325.119 212.795 325.87 213.546C326.622 214.298 327.641 214.72 328.703 214.72H409.969C411.032 214.72 412.05 214.298 412.802 213.546C413.553 212.795 413.975 211.776 413.975 210.714C413.975 209.651 413.553 208.632 412.802 207.881C412.05 207.13 411.032 206.708 409.969 206.708H328.703Z"
                        fill="#E6E6E6" />
                    <path
                        d="M152.522 208.328L93.6189 239.644L92.8733 213.547C112.099 210.338 130.39 204.75 147.303 195.653L153.463 180.433C154.134 178.774 155.225 177.319 156.629 176.209C158.033 175.1 159.701 174.375 161.47 174.105C163.238 173.834 165.047 174.029 166.717 174.669C168.388 175.309 169.864 176.372 171 177.755C172.661 179.778 173.492 182.356 173.323 184.969C173.154 187.581 171.999 190.031 170.091 191.824L152.522 208.328Z"
                        fill="#FFB8B8" />
                    <path
                        d="M8.59806 389.133C8.16834 387.557 8.07712 385.908 8.33036 384.294C8.58359 382.68 9.17557 381.138 10.0674 379.77L23.0067 359.912C26.0671 355.215 30.7631 351.823 36.1836 350.393C41.6041 348.962 47.3625 349.597 52.3416 352.173C46.9036 361.429 47.6617 369.549 54.2197 376.606C44.0392 381.576 34.63 387.991 26.2837 395.651C24.76 396.69 23.0101 397.35 21.1799 397.575C19.3496 397.801 17.492 397.586 15.7617 396.948C14.0314 396.31 12.4785 395.268 11.2325 393.909C9.98638 392.549 9.08316 390.912 8.59806 389.133Z"
                        fill="#2F2E41" />
                    <path
                        d="M155.205 363.168C153.247 366.432 150.483 369.137 147.178 371.025C143.874 372.912 140.139 373.919 136.334 373.948L50.3735 374.599L46.6455 352.976L84.6715 341.792L52.6104 317.187L87.6539 276.179L151.304 335.503C155.024 338.97 157.441 343.61 158.151 348.645C158.861 353.681 157.821 358.808 155.205 363.168Z"
                        fill="#DDDBFF" />
                    <path
                        d="M36.9526 511.045H16.8211C-1.25395 387.147 -19.6527 262.903 34.7158 216.53L98.8381 226.968L90.6364 281.398L54.8472 322.406L36.9526 511.045Z"
                        fill="#DDDBFF" />
                    <path
                        d="M54.6491 539.112C53.0732 539.541 51.4241 539.633 49.8103 539.38C48.1965 539.127 46.6546 538.535 45.2859 537.643L23.4274 534.705C18.7304 531.645 15.3375 526.949 13.9072 521.528C12.4768 516.108 13.1109 510.35 15.6864 505.37C24.9432 510.808 33.0634 510.049 40.1199 503.491C45.1058 513.558 53.3208 512.944 61.1665 521.426C62.2053 522.949 62.865 524.699 63.0907 526.529C63.3163 528.36 63.1014 530.217 62.4637 531.948C61.8261 533.678 60.7842 535.231 59.4249 536.477C58.0656 537.723 56.4282 538.626 54.6491 539.112Z"
                        fill="#2F2E41" />
                    <path
                        d="M84.6715 133.767L47.3911 124.82C53.5828 112.146 54.0927 98.0439 51.1191 83.066L76.4698 82.3204C77.2641 100.946 79.6673 118.347 84.6715 133.767Z"
                        fill="#FFB8B8" />
                    <path
                        d="M94.9176 249.418C67.7789 267.911 48.6034 250.051 33.9703 222.495C36.0037 205.633 32.7113 185.454 26.6136 163.528C23.9017 153.858 24.9142 143.521 29.451 134.561C33.9879 125.6 41.7194 118.666 51.1192 115.127L83.1804 128.548C110.404 150.739 115.762 174.775 105.549 200.127L94.9176 249.418Z"
                        fill="#015FC7" />
                    <path
                        d="M16.8213 152.408L-13.0031 168.065L39.9352 199.381L47.3011 217.55C47.7928 218.763 48.0323 220.063 48.0051 221.372C47.9778 222.68 47.6844 223.969 47.1427 225.16C46.601 226.351 45.8224 227.42 44.8543 228.3C43.8863 229.181 42.749 229.855 41.5119 230.281C40.1056 230.766 38.6062 230.919 37.1311 230.728C35.6559 230.536 34.245 230.006 33.009 229.179C31.773 228.351 30.7453 227.249 30.0064 225.957C29.2676 224.666 28.8377 223.222 28.7503 221.737L28.0054 209.074L-39.2784 186.87C-41.5453 186.122 -43.6123 184.868 -45.3228 183.203C-47.0333 181.537 -48.3424 179.505 -49.151 177.259C-50.3297 173.985 -50.3897 170.412 -49.3216 167.101C-48.2536 163.789 -46.1178 160.925 -43.2484 158.956L10.8564 121.838L16.8213 152.408Z"
                        fill="#FFB8B8" />
                    <path
                        d="M46.6456 155.39C34.207 149.939 22.8963 155.86 8.61963 160.609L6.38281 121.092C20.5589 113.536 34.0749 111.499 46.6457 117.364L46.6456 155.39Z"
                        fill="#015FC7" />
                    <path
                        d="M61.525 101.895C74.6706 101.895 85.3271 91.2381 85.3271 78.0925C85.3271 64.947 74.6706 54.2904 61.525 54.2904C48.3795 54.2904 37.7229 64.947 37.7229 78.0925C37.7229 91.2381 48.3795 101.895 61.525 101.895Z"
                        fill="#FFB8B8" />
                    <path d="M90 75.0893C66.4338 77.3974 48.4766 73.5432 37 62.5692V53.7315H88L90 75.0893Z"
                        fill="#2F2E41" />
                </g>
                <defs>
                    <clipPath id="clip0_4202_399">
                        <rect width="793" height="551.732" fill="white" transform="translate(-111)" />
                    </clipPath>
                </defs>
            </svg>
        </div>
        <div class="text">
            <span class="title">Login</span>
            <p class="text1">Email</p>
            <input class="input" type="email" required>
            <p class="text1">Password</p>
            <input class="input" type="password" required>
            <p class="text3"><a href="./main flow/index.html">Form 2</a></p>
            <p class="text3">Not a user?<a href="./register form/index.html"> Register now</a></p>
            <a href="#"><input type="submit" class="button" value="LOGIN"></a>
        </div>
    </div>
</body>

</html>