<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--cтворіть 2 інпути і одну  кнопку та зробітть так щоб інпути обмінювалися вмістом-->
    <input type="text" id="input1">
    <input type="text" id="input2">
    <button onclick="exchange()">click</button>

    <script>
        function exchange() {
            let input1 = document.getElementById("input1");
            let input2 = document.getElementById("input2");
            let temp = input1.value;
            input1.value = input2.value;
            input2.value = temp;
        }
    </script>
</body>

</html>