<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            border: 5px black solid;
        }
    </style>
</head>
<body>
    <!--
         Створіть картинку та кнопку з назвою "Змінити картинку", зробіть так щоб при завантаженні сторінки була картинка 
         https://itproger.com/img/courses/1476977240.jpg При натисканні на кнопку вперше картинка замінилася на 
         https://itproger.com/img/courses/1476977488.jpg, при другому натисканні щоб картинка замінилася на 
         https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png
    -->
    <img id="image" src="https://itproger.com/img/courses/1476977240.jpg" alt="картинка">
    <button onclick="changeImage()">Змінити картинку</button>
    <script>
            function changeImage() {
            let image = document.getElementById("image");

            if (image.src === "https://itproger.com/img/courses/1476977240.jpg") {
                image.src = "https://itproger.com/img/courses/1476977488.jpg";
            } else {
                image.src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png";
            }
        }
    </script>
</body>
</html>