<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Ukraine</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="body">
    <div class="main">
        <p class="strong-ukraine">
            <span class="colortext1">STRONG</span>
            <span class="colortext2">UKRAINE</span>
        </p>
        <div class="image">
            <img src="./image/фонове зображенняфон.png">
        </div>
        <div class="imageprapor">
            <img src="./image/img прапорпрапор.png">
        </div>
    </div>
    <p class="textimage">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
        НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</p>
    <p class="text">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</p>
    <div class="gradient">
        <img src="./image/img прапорпрапор копія.png">
    </div>
    <div class="group">
        <div class="block">
            <img class="photo" src="./image/фото тустаньТустань.png">
            <p class="text-block">Стародавній Тустань</p>
            <p class="text-block1">Середньовічна наскельна<br> фортеця-град</p>
        </div>
        <div class="block1">
            <img class="photo1" src="./image/фото луцький замокЛуцьк.png">
            <p class="text-block">Луцький Замок</p>
            <p class="text-block1">Збережений замок міста</p>
        </div>
        <div class="block2">
            <img class="photo2" src="./image/1200px-Городище_літописного_міста._Тустань 3Могила.png">
            <p class="text-block">Кам’яна Могила</p>
            <p class="text-block1">Природне утворення</p>
        </div>

    </div>
    <p class="textUK">НАША УКРАЇНА ПЕРЕМОЖЕ!</p>
    <div class="for-img">
    <img class="imgUkraine" src="./image/7e edukationУкраїна.png">
    </div>
    <a class="a" href="#"><input type="button" class="button font" value="GO"></a>
    <div class="bottom">
        <p class="strong-ukraine2">
            <span class="colortext1">STRONG</span>
            <span class="colortext2">UKRAINE</span>
        </p><br>
        <p class="mail"><a class="a" href="mailto:ukrinfo123@gmail.com" style=" color:#A89D9D;">ukrinfo123@gmail.com</a>
        </p><br>
        <p class="phone"><a class="a" href="tel:+3808 888 1114" style="color:#A89D9D;">+3808 888 1114</a> <br></p>
        <div class="soc">
            <a href="https://instagram.com/ukrinform?igshid=OGQ2MjdiOTE="><img src="./image/Vector.png"></a>
            <a href="https://www.facebook.com/Ukrinform"><img src="./image/Vector-2.png"></a>
            <a href="https://youtube.com/@UkrinformTV"><img src="./image/Vector-3.png"></a>
        </div>
    </div>
</body>

</html>