<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
         Створює на сторінці 10 парахрафів і зробіть так, щоб при натисканні на параграф він зникав
    -->
    <script>
        for (let a = 0; a < 10; a++) {
            const p = document.createElement('p');
            p.textContent = `${a + 1}`;
            document.body.appendChild(p);
            p.addEventListener('click', function () {
                p.style.display = 'none'
            })
        }
    </script>
</body>

</html>