<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
         7. Реалізуйте клас Worker (Працівник), який матиме такі властивості: name (ім'я), surname (прізвище),
rate (ставка за день роботи), days (кількість відпрацьованих днів).
Також клас повинен мати метод getSalary(), який виводитиме зарплату працівника.
Зарплата - це добуток (множення) ставки rate на кількість відпрацьованих днів days.
    -->
    <script>
        class Worker {
            constructor(name, surname, rate, days) {
                this.name = name;
                this.surname = surname;
                this.rate = rate;
                this.days = days;
            }

            getSalary() {
                return this.rate * this.days;
            }
        }

        const worker1 = new Worker("Вікторія", "Скринник", 1000, 183);
        // '\n' відповідає за перхід строки в консолі
        console.log(`Ім'я: ${worker1.name}\nПрізвище: ${worker1.surname}\nСтавка за день роботи: ${worker1.rate}\nКількість відпрацьованих днів: ${worker1.days}\nЗарплатня: ${worker1.getSalary()}`)

        const worker2 = new Worker("Вероніка", "Пономаренко", 3000, 274);
        console.log(`Ім'я: ${worker2.name}\nПрізвище: ${worker2.surname}\nСтавка за день роботи: ${worker2.rate}\nКількість відпрацьованих днів: ${worker2.days}\nЗарплатня: ${worker2.getSalary()}`)

        const worker3 = new Worker("Денис", "Постольний", 5000, 365);
        console.log(`Ім'я: ${worker3.name}\nПрізвище: ${worker3.surname}\nСтавка за день роботи: ${worker3.rate}\nКількість відпрацьованих днів: ${worker3.days}\nЗарплатня: ${worker3.getSalary()}`)
        
    </script>
</body>

</html>