<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. 
        Технічні вимоги: - Виведіть за допомогою модального вікна браузера два числа. 
        - Виведіть за допомогою модального вікна браузера математичну операцію, яку потрібно здійснити. Сюди може бути введено +, -, *, /. 
        - Створити функцію, в яку передати два значення та операцію. 
        - Вивести у консоль результат виконання функції. 
        Необовʼязково: 
        -Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, 
        або при введенні вказав не числа - запитати обидва числа заново 
        (при цьому значенням за умовчанням для кожної зі змінних повинна бути введена раніше інформація).*/

        let number1 = getInputNumber('Введіть перше число:');
        let number2 = getInputNumber('Введіть друге число:');
        
        let operator = prompt('Введіть математичну операцію (+, -, *, /):');

        if (operator !== '+' && operator !== '-' && operator !== '*' && operator !== '/') {
            alert('Введено некоректний оператор. Будь ласка, спробуйте знову.');
        } else {
            let result = calculate(number1, number2, operator);
            console.log('Результат:', result);
        }

        function calculate(number1, number2, operator) {
            switch (operator) {
                case '+':
                    return number1 + number2;
                case '-':
                    return number1 - number2;
                case '*':
                    return number1 * number2;
                case '/':
                    return number1 / number2;
            }
        }

        function getInputNumber(message, defaultValue) {
            let input = prompt(message, defaultValue);
            if (input === null || isNaN(Number(input))) {
                // Перевіряємо чи введене значення є числом
                alert('Будь ласка, введіть коректне число ще раз!');
                return getInputNumber(message, defaultValue);
            }
            return Number(input);
        }
    </script>

</body>

</html>