<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            border-spacing: 10px 20px;
        }
    </style>
</head>

<body>
    <table style="text-align: center;" cellpadding="6" width="2300" height="300">
        <tbody>
            <tr>
                <td bgcolor="487bde" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">1<br></font>
                        <font size="6">H<br></font>
                        <font size="1">Hydrogen<br></font>
                    </font>
                </td>
                <td colspan="16"></td>
                <td bgcolor="9329ff" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">2<br></font>
                        <font size="6">He<br></font>
                        <font size="1">Helium<br></font>
                    </font>
                </td>
            </tr>
            <tr>
                <td bgcolor="ff4243" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">3<br></font>
                        <font size="6">Li<br></font>
                        <font size="1">Lithium<br></font>
                    </font>
                </td>
                <td bgcolor="ff774b" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">4<br></font>
                        <font size="6">Be<br></font>
                        <font size="1">Beryllium<br></font>
                    </font>
                </td>
                <td colspan="10"></td>
                <td bgcolor="1999c1" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">5<br></font>
                        <font size="6">B<br></font>
                        <font size="1">Boron<br></font>
                    </font>
                </td>
                <td bgcolor="2d68da" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">6<br></font>
                        <font size="6">C<br></font>
                        <font size="1">Carbon<br></font>
                    </font>
                </td>
                <td bgcolor="2d68da" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">7<br></font>
                        <font size="6">N<br></font>
                        <font size="1">Nitrogen<br></font>
                    </font>
                </td>
                <td bgcolor="2d68da" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">8<br></font>
                        <font size="6">O<br></font>
                        <font size="1">Oxygen<br></font>
                    </font>
                </td>
                <td bgcolor="6448ff" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">9<br></font>
                        <font size="6">F<br></font>
                        <font size="1">Fluoride<br></font>
                    </font>
                </td>
                <td bgcolor="9329ff" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">10<br></font>
                        <font size="6">Ne<br></font>
                        <font size=1>Neon<br></font>
                    </font>
                </td>
            </tr>
            <tr>
                <td bgcolor="ff4243" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">11<br></font>
                        <font size="6">Na<br></font>
                        <font size="1">Sodium<br></font>
                    </font>
                </td>
                <td bgcolor="ff774b" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">12<br></font>
                        <font size="6">Mg<br></font>
                        <font size="1">Magneium<br></font>
                    </font>
                </td>
                <td colspan="10"></td>
                <td bgcolor="13ae5c" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">13<br></font>
                        <font size="6">Al<br></font>
                        <font size="1">Aluminium<br></font>
                    </font>
                </td>
                <td bgcolor="1999c1" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">14<br></font>
                        <font size="6">Si<br></font>
                        <font size="1">Silicon<br></font>
                    </font>
                </td>
                <td bgcolor="2d68da" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">15<br></font>
                        <font size="6">P<br></font>
                        <font size="1">Phosphorus<br></font>
                    </font>
                </td>
                <td bgcolor="2d68da" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">16<br></font>
                        <font size="6">S<br></font>
                        <font size="1">Sulfur<br></font>
                    </font>
                </td>
                <td bgcolor="6448ff" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">17<br></font>
                        <font size="6">Cl<br></font>
                        <font size="1">Chlorine<br></font>
                    </font>
                </td>
                <td bgcolor="9329ff" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">18<br></font>
                        <font size="6">Ar<br></font>
                        <font size="1">Argon<br></font>
                    </font>
                </td>
            </tr>
            <tr>
                <td bgcolor="ff4243" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">19<br></font>
                        <font size="6">K<br></font>
                        <font size="1">Potassium<br></font>
                    </font>
                </td>
                <td bgcolor="ff774b" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">20<br></font>
                        <font size="6">Ca<br></font>
                        <font size="1">Calcium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">21<br></font>
                        <font size="6">Sc<br></font>
                        <font size="1">Scandium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">22<br></font>
                        <font size="6">Ti<br></font>
                        <font size="1">Titanium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">23<br></font>
                        <font size="6">V<br></font>
                        <font size="1">Vanadium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">24<br></font>
                        <font size="6">Cr<br></font>
                        <font size="1">Chromium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">25<br></font>
                        <font size="6">Mn<br></font>
                        <font size="1">Manganese<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">26<br></font>
                        <font size="6">Fe<br></font>
                        <font size="1">Iron<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">27<br></font>
                        <font size="6">Co<br></font>
                        <font size="1">Cobalt<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">28<br></font>
                        <font size="6">Ni<br></font>
                        <font size="1">Nickel<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">29<br></font>
                        <font size="6">Cu<br></font>
                        <font size="1">Copper<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">30<br></font>
                        <font size="6">Zn<br></font>
                        <font size="1">Zinc<br></font>
                    </font>
                </td>
                <td bgcolor="13ae5c" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">31<br></font>
                        <font size="6">Ga<br></font>
                        <font size="1">Gallium<br></font>
                    </font>
                </td>
                <td bgcolor="1999c1" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">32<br></font>
                        <font size="6">Ge<br></font>
                        <font size="1">Germanium<br></font>
                    </font>
                </td>
                <td bgcolor="1999c1" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">33<br></font>
                        <font size="6">As<br></font>
                        <font size="1">Arsenic<br></font>
                    </font>
                </td>
                <td bgcolor="2d68da" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">34<br></font>
                        <font size="6">Se<br></font>
                        <font size="1">Selenium<br></font>
                    </font>
                </td>
                <td bgcolor="6448ff" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">35<br></font>
                        <font size="6">Br<br></font>
                        <font size="1">Bromine<br></font>
                    </font>
                </td>
                <td bgcolor="9329ff" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">36<br></font>
                        <font size="6">Kr<br></font>
                        <font size="1">Krypton<br></font>
                    </font>
                </td>
            </tr>
            <tr>
                <td bgcolor="ff4243" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">37<br></font>
                        <font size="6">Rb<br></font>
                        <font size="1">Rubidium<br></font>
                    </font>
                </td>
                <td bgcolor="ff774b" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">38<br></font>
                        <font size="6">Sr<br></font>
                        <font size="1">Strontium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">39<br></font>
                        <font size="6">Y<br></font>
                        <font size="1">Yttrium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">40<br></font>
                        <font size="6">Zr<br></font>
                        <font size="1">Zirconium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">41<br></font>
                        <font size="6">Nb<br></font>
                        <font size="1">Niobium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">42<br></font>
                        <font size="6">Mo<br></font>
                        <font size="1">Molybdenum<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">43<br></font>
                        <font size="6">Tc<br></font>
                        <font size="1">Technetium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">44<br></font>
                        <font size="6">Ru<br></font>
                        <font size="1">Ruthenium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">45<br></font>
                        <font size="6">Rh<br></font>
                        <font size="1">Rhodium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">46<br></font>
                        <font size="6">Pd<br></font>
                        <font size="1">Palladium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">47<br></font>
                        <font size="6">Ag<br></font>
                        <font size="1">Silver<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">48<br></font>
                        <font size="6">Cd<br></font>
                        <font size="1">Cadmium<br></font>
                    </font>
                </td>
                <td bgcolor="13ae5c" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">49<br></font>
                        <font size="6">In<br></font>
                        <font size="1">Indium<br></font>
                    </font>
                </td>
                <td bgcolor="13ae5c" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">50<br></font>
                        <font size="6">Sn<br></font>
                        <font size="1">Tin<br></font>
                    </font>
                </td>
                <td bgcolor="1999c1" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">51<br></font>
                        <font size="6">Sb<br></font>
                        <font size="1">Antimony<br></font>
                    </font>
                </td>
                <td bgcolor="1999c1" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">52<br></font>
                        <font size="6">Te<br></font>
                        <font size="1">Tellurium<br></font>
                    </font>
                </td>
                <td bgcolor="6448ff" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">53<br></font>
                        <font size="6">I<br></font>
                        <font size="1">Iodine<br></font>
                    </font>
                </td>
                <td bgcolor="9329ff" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">54<br></font>
                        <font size="6">Xe<br></font>
                        <font size="1">Xenon<br></font>
                    </font>
                </td>
            </tr>
            <tr>
                <td bgcolor="ff4243" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">55<br></font>
                        <font size="6">Cs<br></font>
                        <font size="1">Caesium<br></font>
                    </font>
                </td>
                <td bgcolor="ff774b" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">56<br></font>
                        <font size="6">Ba<br></font>
                        <font size="1">Barium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">57-71<br><br></font>
                        <font size="2">Lanthanides<br><br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">72<br></font>
                        <font size="6">Hf<br></font>
                        <font size="1">Hafnium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">73<br></font>
                        <font size="6">Ta<br></font>
                        <font size="1">Tantalum<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">74<br></font>
                        <font size="6">W<br></font>
                        <font size="1">Tungsten<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">75<br></font>
                        <font size="6">Re<br></font>
                        <font size="1">Rhenium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">76<br></font>
                        <font size="6">Os<br></font>
                        <font size="1">Osmium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">77<br></font>
                        <font size="6">Ir<br></font>
                        <font size="1">Iridium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">78<br></font>
                        <font size="6">Pt<br></font>
                        <font size="1">Platinum<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">79<br></font>
                        <font size="6">Au<br></font>
                        <font size="1">Gold<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">80<br></font>
                        <font size="6">Hg<br></font>
                        <font size="1">Mercury<br></font>
                    </font>
                </td>
                <td bgcolor="13ae5c" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">81<br></font>
                        <font size="6">Ti<br></font>
                        <font size="1">Thallium<br></font>
                    </font>
                </td>
                <td bgcolor="13ae5c" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">82<br></font>
                        <font size="6">Pb<br></font>
                        <font size="1">Lead<br></font>
                    </font>
                </td>
                <td bgcolor="13ae5c" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">83<br></font>
                        <font size="6">Bi<br></font>
                        <font size="1">Bismuth<br></font>
                    </font>
                </td>
                <td bgcolor="1999c1" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">84<br></font>
                        <font size="6">Po<br></font>
                        <font size="1">Polonium<br></font>
                    </font>
                </td>
                <td bgcolor="6448ff" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">85<br></font>
                        <font size="6">At<br></font>
                        <font size="1">Astatine<br></font>
                    </font>
                </td>
                <td bgcolor="9329ff" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">86<br></font>
                        <font size="6">Rn<br></font>
                        <font size="1">Radon<br></font>
                    </font>
                </td>
            </tr>
            <tr>
                <td bgcolor="ff4243" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">87<br></font>
                        <font size="6">Fr<br></font>
                        <font size="1">Francium<br></font>
                    </font>
                </td>
                <td bgcolor="ff774b" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">88<br></font>
                        <font size="6">Ra<br></font>
                        <font size="1">Radium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">89-103<br><br></font>
                        <font size="2">Actinides<br><br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">104<br></font>
                        <font size="6">Rf<br></font>
                        <font size="1">Rutherfodium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">105<br></font>
                        <font size="6">Db<br></font>
                        <font size="1">Dubnium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">106<br></font>
                        <font size="6">Sg<br></font>
                        <font size="1">Seaborgium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">107<br></font>
                        <font size="6">Bh<br></font>
                        <font size="1">Bohrium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">108<br></font>
                        <font size="6">Hs<br></font>
                        <font size="1">Hassium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">109<br></font>
                        <font size="6">Mt<br></font>
                        <font size="1">Meitnerium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">110<br></font>
                        <font size="6">Ds<br></font>
                        <font size="1">Darmstadtium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">111<br></font>
                        <font size="6">Rg<br></font>
                        <font size="1">Roentgenium<br></font>
                    </font>
                </td>
                <td bgcolor="ff8a00" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">112<br></font>
                        <font size="6">Cn<br></font>
                        <font size="1">Copernicium<br></font>
                    </font>
                </td>
                <td bgcolor="13ae5c" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">113<br></font>
                        <font size="6">Nh<br></font>
                        <font size="1">Nihonium<br></font>
                    </font>
                </td>
                <td bgcolor="13ae5c" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">114<br></font>
                        <font size="6">Fl<br></font>
                        <font size="1">Flerovium<br></font>
                    </font>
                </td>
                <td bgcolor="13ae5c" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">115<br></font>
                        <font size="6">Mc<br></font>
                        <font size="1">Moscovium<br></font>
                    </font>
                </td>
                <td bgcolor="13ae5c" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">116<br></font>
                        <font size="6">Lv<br></font>
                        <font size="1">Livermorium<br></font>
                    </font>
                </td>
                <td bgcolor="6448ff" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">117<br></font>
                        <font size="6">Ts<br></font>
                        <font size="1">Tennessine<br></font>
                    </font>
                </td>
                <td bgcolor="9329ff" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">118<br></font>
                        <font size="6">Og<br></font>
                        <font size="1">Oganesson<br></font>
                    </font>
                </td>
            </tr>
            <tr>
                <td colspan="18"></td>
            </tr>
            <tr>
                <td colspan="18"></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td colspan="2"></td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">57<br></font>
                        <font size="6">La<br></font>
                        <font size="1">Lanthanum<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">58<br></font>
                        <font size="6">Ce<br></font>
                        <font size="1">Cerium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">59<br></font>
                        <font size="6">Pr<br></font>
                        <font size="1">Praseodymium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">60<br></font>
                        <font size="6">Nd<br></font>
                        <font size="1">Neodymium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">61<br></font>
                        <font size="6">Pm<br></font>
                        <font size="1">Promethium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">62<br></font>
                        <font size="6">Sm<br></font>
                        <font size="1">Samarium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">63<br></font>
                        <font size="6">E<br></font>
                        <font size="1">Europium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">64<br></font>
                        <font size="6">Gd<br></font>
                        <font size="1">Gadolinium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">65<br></font>
                        <font size="6">Tb<br></font>
                        <font size="1">Terbium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">66<br></font>
                        <font size="6">Dy<br></font>
                        <font size="1">Dysprosium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">67<br></font>
                        <font size="6">Ho<br></font>
                        <font size="1">Holmium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">68<br></font>
                        <font size="6">Er<br></font>
                        <font size="1">Erbium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">69<br></font>
                        <font size="6">Tm<br></font>
                        <font size="1">Thulium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">70<br></font>
                        <font size="6">Yb<br></font>
                        <font size="1">Ytterbium<br></font>
                    </font>
                </td>
                <td bgcolor="699797" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">71<br></font>
                        <font size="6">Lu<br></font>
                        <font size="1">Lutetium<br></font>
                    </font>
                </td>
            </tr>
            <tr>
                <td colspan="1"></td>
                <td rowspan="4"></td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">89<br></font>
                        <font size="6">Ac<br></font>
                        <font size="1">Actinium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">90<br></font>
                        <font size="6">Th<br></font>
                        <font size="1">Thorium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">91<br></font>
                        <font size="6">Pa<br></font>
                        <font size="1">Protactinium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">92<br></font>
                        <font size="6">U<br></font>
                        <font size="1">Uranium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">93<br></font>
                        <font size="6">Np<br></font>
                        <font size="1">Neptunium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">94<br></font>
                        <font size="6">Pu<br></font>
                        <font size="1">Plutonium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">95<br></font>
                        <font size="6">Am<br></font>
                        <font size="1">Americium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">96<br></font>
                        <font size="6">Cm<br></font>
                        <font size="1">Curium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">97<br></font>
                        <font size="6">Cf<br></font>
                        <font size="1">Bercelium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">98<br></font>
                        <font size="6">Es<br></font>
                        <font size="1">Californium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">99<br></font>
                        <font size="6">Fm<br></font>
                        <font size="1">Einsteinium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">100<br></font>
                        <font size="6">Md<br></font>
                        <font size="1">Fermium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">101<br></font>
                        <font size="6">No<br></font>
                        <font size="1">Mendelevium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">102<br></font>
                        <font size="6">Lr<br></font>
                        <font size="1">Nobelium<br></font>
                    </font>
                </td>
                <td bgcolor="976995" width="100" height="100">
                    <font face="Arial" color="white">
                        <font size="1">103<br></font>
                        <font size="6">Rf<br></font>
                        <font size="1">Lawrencium<br></font>
                    </font>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>