<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
 8. Реалізуйте клас MyString, який матиме такі методи: 
 метод reverse(),який параметром приймає рядок, а повертає її в перевернутому вигляді, 
 метод ucFirst(),який параметром приймає рядок, а повертає цей же рядок, зробивши його першу літеру великою
та метод ucWords, який приймає рядок та робить заголовною першу літеру кожного слова цього рядка.
    -->
    <script>
        class MyString {
            reverse(string) {
                return string.split("").reverse().join("");
            }

            ucFirst(string) {
                return string.charAt(0).toUpperCase() + string.slice(1);
            }

            ucWords(string) {
                return string.split(" ").map(word => this.ucFirst(word)).join(" ");
            }
        }

        const myString = new MyString();
        console.log(myString.reverse("Телефон"));
        console.log(myString.ucFirst("піраміда"));
        console.log(myString.ucWords("вибачте, що так довго виконую дз"));
    </script>
</body>

</html>