<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Перепишіть функцію за допомогою оператора '?' або '||'
Наступна функція повертає true, якщо параметр age більше 18. 
В іншому випадку вона ставить питання confirm і повертає його результат.

function checkAge(age) {
if (age > 18) {
return true;
 else {
return confirm('Батьки дозволили?');} }

-->
    <script>
        // Перепишіть функцію за допомогою оператора '?'
        function checkAge(age) {
            return (age > 18) ? true : confirm('Батьки дозволили?');
        }

        // Перепишіть функцію за допомогою оператора '||'
        function checkAge(age) {
            return (age > 18) || confirm('Батьки дозволили?');
        }
    </script>
</body>

</html>