<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table</title>
  <style>
    table {
      border-collapse: collapse;

    }

    td {
      display: flex;
      color: gray;
      font-size: 25px;
    }

    header {
      width: 800px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 4px red solid;
    }

    nav {
      width: 100px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px orange solid;
    }

    section {
      width: 700px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px orange solid;
    }

    footer {
      width: 800px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 4px gray solid;
    }
  </style>
</head>

<body>
  <img src="./image/photo_2023-05-09_00-22-10.jpg">
  <script>
    document.write('<table border="1">')
    for (let i = 0; i < 1; i++) {
      document.write('<tr> <td> <header> header 800*200 </header> </td> </tr> <tr> <td> <nav> nav 100*400 </nav>  <section> section 700*400 </section> </td> </tr> <tr> <td> <footer> footer 800*200 </footer> </td> </tr>')
    }
    document.write('</table>')
  </script>
</body>

</html>