<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapper Bully</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="./fonts/fonts.css">
    <link rel="shortcut icon" href="./image/klipartz 1.png">
</head>

<body>
    <header>
        <a href="/" class="logo">
            <img class="image" alt="logo" src="./image/klipartz 1.png">
        </a>
        <ul class="nav">
            <li><a href="/">Appointment</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Team">Team</a></li>
            <li><a href="#Reviews">Reviews</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </header>
    <section id="Gallery" class="screen">
        <div class="box">
            <div class="left-one">
                    <img src="./image/Rectangle 21.png">
                </div>
                <div class="left-two">
                    <div>
                        <img src="./image/Rectangle 20.png">
                    </div>
                    <div>
                        <img src="./image/Rectangle 25.png">
                    </div>
                </div>
               <div class="right-two">
                    <div>
                        <img src="./image/Rectangle 22.png">
                    </div>
                    <div>
                        <img src="./image/Rectangle 23.png">
                    </div>
                </div>
                <div class="right-one">
                    <img src="./image/Rectangle 24.png">
                </div>
        </div>
    </section>
    <section id="Services" class="screen services">
        <div class="left">
            <div class="one-card">
                <div>
                    <div class="c">
                        <img src="./image/Ellipse 1.png">
                    </div>
                    <p class="title">Hair Styling</p>
                </div>
            </div>
            <div class="two-card">
                <div>
                    <div class="c">
                        <img src="./image/Ellipse 2.png">
                    </div>
                    <p class="title">Beard Trimming</p>
                </div>
            </div>
            <div class="three-card">
                <div>
                    <div class="c">
                        <img src="./image/Ellipse 3.png">
                        <p class="title">Smooth Shave</p>
                    </div>
                </div>
            </div>
            <div class="four-card">
                <div>
                    <div class="c">
                        <img src="./image/Ellipse 5.png">
                    </div>
                    <p class="title">Hair Straightening</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="bg">
                <img src="./image/pexels-cottonbro-3998389 1.png">
            </div>
        </div>
    </section>
    <section id="Team"  class="team ">
        <div class="caption">Meet Our Highly Skilled Experts</div>
        <div class="tems">
            <div>
                <div>
                    <img class="im" src="./image/Rectangle 8.png">
                </div>
                <div class="name"> Meredith</div>
            </div>
            <div>
                <div>
                    <img class="im" src="./image/Rectangle 12.png">
                </div>
                <div class="name">Jason</div>
            </div>
            <div>
                <div>
                    <img class="im" src="./image/Rectangle 13.png">
                </div>
                <div class="name">Ryan</div>
            </div>
            <div>
                <div>
                    <img class="im" src="./image/Rectangle 9.png">
                </div>
                <div class="name">James</div>
            </div>
        </div>
    </section>
    <section id="Reviews" class="contact ">
        <div class="block1">
            <span class="subject">Get in touch with Us and send a Message</span>
            <div class="card-one">
                <div class="inp">
                    <input type="text" name="Name" placeholder="Name" class="input">
                    <input type="email" name="email" placeholder="Email" class="input">
                </div>
                <textarea class="input1" placeholder="Message"></textarea>
            </div>
        </div>
        <div class="frame">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1378.5290267112991!2d77.63181758032025!3d12.930889695728691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1swipro%20park!5e0!3m2!1sru!2sua!4v1680448560002!5m2!1sru!2sua"
                width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer>
        <div id="Contact" class="bottom">
            <div class="gr1">
                <p class="p">Email : <a class="a"
                        href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
                </p><br>
                <p class="p">Phone : <a class="a" href="tel:+(972) 723429834"> +(972) 723429834 </a></p><br>
                <p class="p">Headquarters :<a class="a" href="https://goo.gl/maps/mxtU8LY6e5SJK3Sh7"> 836th Avenue,
                        3rd
                        Floor,<br> New York,<br> New York</a></p>
            </div>
            <div class="gr2">
                <p class="title-1">Opening Hours</p>
                <p class="p"> Friday : 10:00 am - 05:00 pm<br> Saturday : 10:00 am - 02:00 pm</p>
            </div>
            <div class="gr3">
                <p class="title-2">Connect With Us On</p>
                <p class="p"><img class="inst" src="./image/pngwing 1.png"> <a class="a" href="#">Instagram</a></p>
                <p class="p"><img class="fac" src="./image/pngwing 2.png"> <a class="a" href="#">Facebook</a></p>
                <p class="p"><img class="twit" src="./image/pngwing 3.png"> <a class="a" href="#">Twitter</a></p>
            </div>
        </div>
    </footer>
</body>

</html>